.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-auto-columns: 1fr;
    gap: 10px;
    grid-auto-flow: row;
  }
  
  .heading ,h1  { 
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px ;
    padding: 5px ;
    font-family: arial;
    font-size: 45px;
    color: #201f1f;
    line-height: 45px;
}

.screen{
    position: relative;
}
  
  .navi { 
    display: flex;
            justify-content: center;
            align-items: center;}
            .navi{
                width: 100%;;
                height: 70px;
                position: relative;
                top: 0;
                box-shadow: 0 0 20px rgba(236, 236, 202, 0.5);
                border-radius: 40px;
                background-color: rgb(205, 235, 243);
            }
            .navi ul {
                display: flex;
                list-style: none;
                padding: 0;
              }
              
              .navi ul li {
                margin-right: 20px;
              }
              
              .navi ul li a {
                color: #111;
                font-size: 20px;
                text-decoration: none;
              }
              
              .screen {
                background-color: #fff;
              }
              
              .instruction {
                padding: 15px;
              }
  .instruction h3 { 
    font-family: arial;
    font-size: 25px;
    display: flex;
    justify-content: center;
    color: #111;
    line-height: 44px;
  }

  .instruction p { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #2b2b2b;
    line-height: 30px;
 }
  
  .controll { 
    background-color: #b64646;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;}
  
  .banner { display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; }
    .banner img {
        max-width: 100%;
        height: auto;
      }

      @media (min-width: 810px) and (max-width: 1080px),
       (min-width: 2560px) and (max-width: 1440px) {
        .container {  
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto auto;
            grid-auto-columns: 1fr;
            gap: 10px;
            grid-auto-flow: row;
            grid-template-areas: 
          "heading"
          "navi"
          "instruction"
          "screen"
          "controll"
          "banner"
}
    .banner {
    width: 100%;
    margin-top: 100px;
       }}


